{
    "name": "Fit Friends",
    "short_name": "Fit Friends",
    "description": "description",
    "start_url": "/fitfriends/", 
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/icon-192x192.png", 
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon-512x512.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }