{
  "homepage": "https://sherralotz.github.io/fitfriends/",
  "name": "fitfriends",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite --open /fitfriends/",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "predeploy": "npm run clean && npm run build && npm version patch && git rm --cached -r . && git reset --hard HEAD && git add . && git commit -m \"Bumped version\"",
    "deploy": "gh-pages -d dist && git push origin main && git push origin gh-pages" 
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "firebase": "^11.3.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "uuid": "^11.0.5",
    "workbox-build": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bootstrap": "^5.2.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/uuid": "^10.0.0",
    "@types/workbox-window": "^4.3.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
